<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr; /*1 freme*/
        }
        #header{
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color:  #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-right: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta{
            background:#1F7cff;
            border-radius: 50px;
            font-size: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
        }
        p.gray{
           font-family: Poppins;
           font-style: normal; 
           font-weight: normal;
           font-size: 16px;
           line-height: 32px;
           color: #575455;
        }
        #headerCta h1{
            font-family: Poppins;
            font-style: normal; 
            font-weight: bold;
            font-size: 45px;
            color: black;
        }
        #headerImg{
            margin-left: 42px;
            
        }
        #headerImg img{
            width: 100%;   
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family: Poppins;
            font-style: normal; 
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        .container img{
            width: 15%;
            height: auto;
        }
        h2.red{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;
        }
        h1.black{
            font-family: Poppins;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: black;
            margin-top: 0;
        }
        .textCenter{
            text-align: center;
        }
        .textCenter img{
            width: 10%;
            height: auto;
        }
        #services .textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;
        }
        .contactImg img{
            width: 100%;
        }
        .contactForm{
            margin-left: 75px;
        }
        #contact{
            margin-top: 100px;
        }
        .contactForm input{
            background-color: #f5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        .contactForm button{
            background-color: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: white;
        }
        #portifolioTitle{
            margin-top: 100px;
        }
        .protifolioImg img{
            width: 100%;
        }
        .protifolioImg{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portifolioTitle">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá meu nome<br>
                é Rafaela
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você atráves deste portifólio.
            </p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/StartupLife.gif" alt="imagem">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="imagem">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="imagem">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg" alt="imagem">
        </div>
    </div>
    <div class="container  textCenter">
        <div class="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/consutoria.svg" alt="imagem">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/email.svg" alt="imagem">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é dificil<br>
                Conte comigo para te ajudar.

            </p>
        </div>
        <div class="textCenter">
            <img src="img/network.svg" alt="imagem">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo o seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>

    </div>
    <div class="container" id="contact">
        <div class="contactImg">
            <img src="img/Blogpost.gif" alt="imagem">
        </div>
        <div class="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de email. Eu entrarei em <br>
                contato para fornecer um diagnótico gratuito.
            </p>
            <form action="https://formspree.io/f/xoqrglyj" method="POST">
                <p><input placeholder="Seu e-mail" type="text" name="contactEmail" required="required"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheço o meu</h2>
            <h1 class="black">portifólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="protifolioImg">
            <img src="img/Code typing.gif" alt="">
        </div>
        <div class="protifolioImg">
            <img src="img/Codetyping2.gif" alt="">
        </div>
        <div class="protifolioImg">
            <img src="img/Staticassets.gif" alt="">
        </div>
    </div>
    
    
</body>
</html>