<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        h1{
            font-size: 40px;
        }
        .allDivs{
            border:3px solid rgba(0, 0, 0, 0.438);
            border-radius: 10px; /*border-radius: 50% deixar um div quadrada redonda*/ 
            text-align: center;
        }
        #div1{
            background-color:rgb(87, 165, 233);
            width: 250px;
            height: 250px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #div2{
            background-color:rgb(233, 87, 177);
            width: 200px;
            height: 200px;
        }
        #div3{
            background-color:rgb(74, 165, 94);
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="allDivs" id="div1">
        <h1>Div 1</h1>
    </div>
    <div class="allDivs" id="div2">
        <h1>Div 2</h1>
    </div>
    <div class="allDivs" id="div3">
        <h1>Div 3</h1>
    </div>
</body>
</html>

